D:\github\001_rpn-vlrus36\RPNTest\obj\Debug\RPNTest.csprojAssemblyReference.cache
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\NUnit3.TestAdapter.dll
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\NUnit3.TestAdapter.pdb
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.engine.dll
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.engine.api.dll
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.engine.core.dll
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\RPNTest.dll
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\RPNTest.pdb
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.framework.dll
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\RPN.dll
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\RPN.pdb
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.framework.pdb
D:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.framework.xml
D:\github\001_rpn-vlrus36\RPNTest\obj\Debug\RPNTest.csproj.CopyComplete
D:\github\001_rpn-vlrus36\RPNTest\obj\Debug\RPNTest.dll
D:\github\001_rpn-vlrus36\RPNTest\obj\Debug\RPNTest.pdb
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\NUnit3.TestAdapter.dll
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\NUnit3.TestAdapter.pdb
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.engine.dll
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.engine.api.dll
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.engine.core.dll
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\RPNTest.dll
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\RPNTest.pdb
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.framework.dll
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\RPN.dll
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\RPN.pdb
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.framework.pdb
E:\github\001_rpn-vlrus36\RPNTest\bin\Debug\nunit.framework.xml
E:\github\001_rpn-vlrus36\RPNTest\obj\Debug\RPNTest.csproj.AssemblyReference.cache
E:\github\001_rpn-vlrus36\RPNTest\obj\Debug\RPNTest.csproj.CoreCompileInputs.cache
E:\github\001_rpn-vlrus36\RPNTest\obj\Debug\RPNTest.csproj.CopyComplete
E:\github\001_rpn-vlrus36\RPNTest\obj\Debug\RPNTest.dll
E:\github\001_rpn-vlrus36\RPNTest\obj\Debug\RPNTest.pdb
