D:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\NUnit3.TestAdapter.dll
D:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\NUnit3.TestAdapter.pdb
D:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\nunit.engine.dll
D:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\nunit.engine.api.dll
D:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\nunit.engine.core.dll
D:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\RPN.dll
D:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\RPN.pdb
D:\github\001_rpn-vlrus36\RPN\RPN\obj\Debug\RPN.dll
D:\github\001_rpn-vlrus36\RPN\RPN\obj\Debug\RPN.pdb
E:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\NUnit3.TestAdapter.dll
E:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\NUnit3.TestAdapter.pdb
E:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\nunit.engine.dll
E:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\nunit.engine.api.dll
E:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\nunit.engine.core.dll
E:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\RPN.dll
E:\github\001_rpn-vlrus36\RPN\RPN\bin\Debug\RPN.pdb
E:\github\001_rpn-vlrus36\RPN\RPN\obj\Debug\RPNCalulator.csproj.AssemblyReference.cache
E:\github\001_rpn-vlrus36\RPN\RPN\obj\Debug\RPNCalulator.csproj.CoreCompileInputs.cache
E:\github\001_rpn-vlrus36\RPN\RPN\obj\Debug\RPN.dll
E:\github\001_rpn-vlrus36\RPN\RPN\obj\Debug\RPN.pdb
